<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectores básicos</title>
    <style>
        /*
        selector{
            propiedad:valor;
        } 
        */
        /* slector universal*/
        *{
            margin: 0;
        }
        /*selector etiqueta*/
        div, p  { 
            
            background-color: rgb(60, 112, 255);
        }
        /* selector clase*/
        /* atributo class (.) */
        .yellow {
            background-color: yellow;
        }
            /*selector id*/ 
            /* atributo id (#)*/
            #cuadro {
                display: inline-block;
                width: 200px;
                height: 200px;
                background-color: orange;
            }
        
        
        </style>
</head>
<body>
    <div class="yellow">este es un div</div>
    <div>este es un div</div>
    <div>este es un div</div>
    <p class="yellow"> este es un  parrafo</p>
    <p>este es un  parrafo</p>
    <p>este es un  parrafo</p>
    
</body>
</html>