<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectores combinadores</title>
    <style>
        /* selector descendiente */
        #descendiente p{
            background-color: aqua;
            color: orange;
        }
        /* selector hijo directo*/
        #directo > p {
            background-color: papayawhip;
            color: blue;
        }
        /* selector adyacente */
        #adyacente + p {
            background-color: bisque;
            color: blueviolet;
        }
        /* slector hermano (sibling) */
        #hermano ~ p {
        background-color: azure;
        color: red;
        }
    </style>
</head>
<body>
    <div id="descendiente">
        <p>hijo 1</p>
        <p>hijo 2</p>
        <div>
            <p>nieto</p>
        </div>
    </div>
    <div id="directo">
        <p>hijo 1</p>
        <p>hijo 2</p>
        <div>
            <p>nieto</p>
        </div>
    </div>
    <div id="adyacente">principal</div>
    <p>vecino cercano</p>
    <p>vecino no tan cercano</p>
    <div id="hermano">principal</div>
    <p>hermano 1</p>
    <p>hermano 2</p>
</body>
</html>