[33mcommit 475342bf998c1b33c9a231201ea38bb0afb5396d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: juanpablotv <torresvaldesjuanpablo@gmail.com>
Date:   Tue May 30 20:21:25 2023 -0600

    1  positions

[33mcommit 06999704a074a9f711999d96595003915d7fae07[m
Author: juanpablotv <torresvaldesjuanpablo@gmail.com>
Date:   Tue May 30 20:00:18 2023 -0600

    11  positions

[33mcommit b087870709b50373e8ea67d5a6f87489c9efc95a[m
Author: juanpablotv <torresvaldesjuanpablo@gmail.com>
Date:   Tue May 30 19:36:48 2023 -0600

    10 modelo de caja

[33mcommit 87c8a8371d5ae340c450d9f4a65ee1e816a1d2f1[m
Author: juanpablotv <torresvaldesjuanpablo@gmail.com>
Date:   Tue May 30 19:18:50 2023 -0600

    09 grid CSS

[33mcommit a3f33495f6d1b05c5130797f8c1ae4c3bfc62d9b[m
Author: juanpablotv <torresvaldesjuanpablo@gmail.com>
Date:   Tue May 30 15:20:46 2023 -0600

    07 CSS Flexbox

[33mcommit e36cb13d4be1acd33b3fa9c69395169c1c1ed522[m
Author: juanpablotv <torresvaldesjuanpablo@gmail.com>
Date:   Tue May 30 15:05:34 2023 -0600

    07 tipos de displays

[33mcommit 8ec676fd4be22d45fceb2075a15e02141f772302[m[33m ([m[1;31morigin/main[m[33m)[m
Author: juanpablotv <torresvaldesjuanpablo@gmail.com>
Date:   Tue May 30 14:40:38 2023 -0600

    06 especificidad.html

[33mcommit 5cb03320c809579680d375587616f24f4c724741[m
Author: juanpablotv <torresvaldesjuanpablo@gmail.com>
Date:   Tue May 30 14:25:11 2023 -0600

    05 pseudoselctores y pseudoelementos

[33mcommit 8892961d0b13b865e19f8f0dd4a7946e62bc067a[m
Author: juanpablotv <torresvaldesjuanpablo@gmail.com>
Date:   Tue May 30 12:46:37 2023 -0600

    04 selectores comnbinadores

[33mcommit 3876fcf96d1d191e9916d7fac4fa367d5e3dfe2b[m
Author: juanpablotv <torresvaldesjuanpablo@gmail.com>
Date:   Sat May 13 03:23:15 2023 -0600

    03 ccs selectores basicos

[33mcommit bde4eb1192bafcf818982983f759b108b2c33e47[m
Author: juanpablotv <torresvaldesjuanpablo@gmail.com>
Date:   Sat May 13 03:01:35 2023 -0600

    02 etiquetas utilizadas

[33mcommit 11a07b39718cc48991d069cee11e6d8390ecdc82[m
Author: juanpablotv <torresvaldesjuanpablo@gmail.com>
Date:   Sat May 13 02:48:48 2023 -0600

    01 HTML semantico
